[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; --- Serial monitor settings ---
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*

; --- Build options ---
build_flags =
    -D USB_SERIAL    ; Use Serial over USB
    -D TEENSY_OPT_SMALLEST_CODE=1   ; optimize for size (optional)
    -Wall            ; show all warnings

upload_protocol = teensy-cli
